# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=url-shortener

# Secret
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=3000

# Environment Type
# NODE_ENV=development


# Rename this file to .env 